[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.0.0.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc participant --participant-label '001' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004226 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc
230315-02:28:03,740 cli IMPORTANT:
	 
    Running MRIQC version 23.0.0:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc.
      * Analysis levels: ['participant'].

230315-02:28:04,466 nipype.workflow INFO:
	 Building functional MRIQC workflow for 10 NIfTI files..
230315-02:28:13,507 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/anat/sub-001_T1w.nii.gz>)..
230315-02:29:05,312 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230315-02:29:05,413 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230315-02:29:05,673 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/datalad_get".
230315-02:29:05,681 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,681 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/datalad_get".
230315-02:29:05,689 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,689 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-02_bold.nii.gz/datalad_get".
230315-02:29:05,695 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,698 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-03_bold.nii.gz/datalad_get".
230315-02:29:05,705 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-04_bold.nii.gz/datalad_get".
230315-02:29:05,712 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-05_bold.nii.gz/datalad_get".
230315-02:29:05,713 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,720 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,721 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-06_bold.nii.gz/datalad_get".
230315-02:29:05,728 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,728 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-07_bold.nii.gz/datalad_get".
230315-02:29:05,735 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,737 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-08_bold.nii.gz/datalad_get".
230315-02:29:05,744 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,746 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-09_bold.nii.gz/datalad_get".
230315-02:29:05,753 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:05,755 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-10_bold.nii.gz/datalad_get".
230315-02:29:05,762 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-09_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-05_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-06_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-08_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-07_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/anat/sub-001_T1w.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-02_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-03_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-10_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.interface WARNING:
	 datalad get on /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-04_bold.nii.gz failed.
230315-02:29:06,593 nipype.interface WARNING:
	 [Errno 30] Read-only file system: '/home/mriqc/.cache/datalad'
230315-02:29:06,593 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.816619s.
230315-02:29:06,593 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.847635s.
230315-02:29:06,593 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.833975s.
230315-02:29:06,594 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.886844s.
230315-02:29:06,594 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.813511s.
230315-02:29:06,594 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.839783s.
230315-02:29:06,594 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.856618s.
230315-02:29:06,594 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.873286s.
230315-02:29:06,594 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.888655s.
230315-02:29:06,594 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.869569s.
230315-02:29:06,594 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.895553s.
230315-02:29:07,718 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/conform".
230315-02:29:07,719 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/metadata".
230315-02:29:07,719 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/non_steady_state_detector".
230315-02:29:07,719 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/provenance".
230315-02:29:07,720 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/metadata".
230315-02:29:07,744 nipype.workflow ERROR:
	 Node provenance.a0 failed to run on host c208-012.frontera.tacc.utexas.edu.
230315-02:29:07,745 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/logs/crash-20230315-022907-jbwexler-provenance.a0-8b5e659b-5f80-471e-8ef7-c95aa9bd63ec.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 576, in _send_procs_to_workers
    self.procs[jobid].run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 497, in run
    self._get_hashval()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 548, in _get_hashval
    self._get_inputs()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 619, in _get_inputs
    self.set_input(key, deepcopy(output_value))
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 312, in set_input
    setattr(self.inputs, parameter, deepcopy(val))
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'in_file' trait of a _AddProvenanceInputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz' <class 'str'> was specified.

Error setting node input:
Node: provenance
input: in_file
results_file: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/datalad_get/result_datalad_get.pklz
value: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz


When creating this crashfile, the results file corresponding
to the node could not be found.
[ReproMan] waiting for threshold of jobs to complete before continuing...
